export const m = { 
    demander: 'Demanders',//需方
    supplier: 'Suppliers',//供方
    ngos: 'NGOs',//民间组织
    within:'Data within one month',//近1个月数据
    views:'Views',//浏览量
    likes:"like",
    realdata:"Release date",
    nodata:"no data",
    grommsg:"Source of info",
    timeserv:"Time to serve" ,
    ntime:"No service time",
    need12:"Goods needed to combat COVID-19",
    need13:"Available materials or services",
    need14:"Material standard",
    fulltime:"(Services will be provided in the future)",
    fulltime1:"Expired",
    fulltime2:"Providing service",
    tepnum:"The above are virtual numbers, updated at any time, and the real numbers have been protected!",
    search:"Search",//搜索
    more:'More goods on track',//更多物资跟踪
    user:'User agreement',//用户协议
    need:"I need",
    needs:"I have a need",
    supply:"I can supply",
    help:"I can help",
    donate:'I want to  donate',
    //我有需求表单
    name:'Name',//
    please:'please enter',
    district:'My district',//
    address:'Detailed address',//详细地址
    Detailadd:'Street, house number, etc.',
    type:'Type',//类型
    typename1:'Medical organizations',
    typename2:'Overseas enterprises',
    typename3:'Consulates',
    typename4:'Commanding offices',
    typename5:'Enterprises',
    typename6:'Pro-bono organizations',
    typename7:'Other relavant organizations',
    typename8:'Official Student Union',
    materialname:'Material docking situation',
    materialname1:'Accepting individual donations',
    materialname2:'Accepting donations from companies/groups',
    materialname3:'Willing to purchase',
    needtabel:'Table of demands',
    needmsg:"(Quantify is optional for goods allocation)",
    nangood:'Names of goods', 
    nannum:'Quantity', 
    add:'Add',
    contact:'Contact person and Contact details',
    contactp:'Contact person',
    contactt:'Mobile/Wechat',
    time:'Time of demand release',
    setime:'select time',
    sour:'Source of demand', 
    sour1:'by self', 
    sour2:'from government',
    sour3:'from hospital channel',
    sour4:'blog',
    sour5:'others',
    sour6:'pro-bono platform',
    sour7:'wechat',
    othermsg:'Other info(120 words limited)',
    remark:'remarks', 
    proof:'Proof of demand',
    needremark:'please upload offical request letters or max. 5 screens-hots from official websites',
    submit:'submit',
    needList:["N95 masks","Disposal medical masks","Disposal surgical wear","Medical gloves","Surgical masks","Safety goggles",
      "Eyes shield","Face shield","Shoes cover","Protection suits","Isolation gowns","Infrared thermometer","Medical hats",
      "Disinfectants","75% alcohol","Disinfecting device","Medicine",
      "Ear thermometer","FDA-P","Isolation ambulance","U. V. lights","Full Cover Respirator","other"],
    needtabs:[" ","N95 masks","Disposal medical masks","Disposal surgical wear","Medical gloves","Surgical masks","Safety goggles",
    "Eyes shield","Face shield","Shoes cover","Protection suits","Isolation gowns","Infrared thermometer","Medical hats",
    "Disinfectants","75% alcohol","Disinfecting device","Medicine",
    "Ear thermometer","FDA-P","Isolation ambulance","U. V. lights","Full Cover Respirator","other"],
    //我有物资表单
    namesup:'Name of supplier',
    suptype:'Ways of sponsorhsip',
    issup:'Whether in need of logistics support', 
    cansup:'List of goods to sponsor',
    typesup1:"Enterprises",
    typesup2:"Indiviual",
    typesup3:"Pro bono organization",
    typesup4:"Overseas organizaiton",
    siptype1:'Donation',
    siptype2:'Purchase',
    yes:'Yes',
    no:'No',
    timewhen:'When ready to sponsor',
    needremark1:"Please upload photos of business licence or both sides of ID(two photos max.)",
    //我有物资表单
    namehelp:'Names of organization',
    range:"Districts covered",
    rangeholder:'E.g. ** communicty, UK',
    helptime:'Select time to start service',
    helptime1:'Selcet time to end service',
    typehelp:"Type of organizaiton",
    helpname1:'NGO',
    helpname2:'Volunteers group',
    helpname3:'Enterprises',
    helpname4:'Individual',
    link:'links',
    helptyname:'Types of service',
    helptyname1:'Promotion',
    helptyname2:'Psycho interference',
    helptyname3:'Goods distribution',
    helptyname4:'Investigations and checks',
    helptyname5:'Community service',
    helptyname6:'Other service',
    helptyname7:'Medical assistance',
    helpremark:'Remarks (please note it if select "others")',
    helpremark1:'Please enter, e.g. I can help customs clearing',
    others:'Others',
    others1:'Please fill in',
    confirm:'Confirm',
    cancel:'Cancel',
    searchkey:"Please enter search keywords",
    suncuccess:"Submitted successfully",
    suncuccess1:'We will contact you as soon as possible',
    suncuccess2:'After approval, the platform will be visible',
    overseas:'Overseas countries',
    china:'China',
    realin:'RealTime',
    realin1:'Sponsor',
    realin2:'demands',
    realin3:'supply ',
    outbreak:'Outbreak prevention and control materials',
    outbreakcity:"Outbreak city inquiry",
    timesearch:"Time query",
    putaway:'Put away',
    verified:'Verified',
    verified1:"Finished",
    noverified:'to be verified',
    watie:'Waiting for sponsors',
    watie1:'Sponsorship completed',
    telman:'Contact us',
    telman1:"I want to contact",
    title:"YunNiXing  COVID-19 Support Platform",
    contenttit:"Issued by the All-China Federation of Industry and Commerce, Shanghai Charity Foundation, and Shanghai Industrial Technology Research Institute",
    hosp1:"DesignatedHospital",
    hosp2:"feverClinics",
    hosp3:"NormalOperation",
    hosp4:"GovernmentHosting",
    hosp5:"To be verified",
    sure:"Please enter the correct address",
    
  }